<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      max-width: 800px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    .sender-column {
      text-align: right;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.3em;
    }

    p, ul, ol, dl, address {
      font-size: 1.1em;
    }

    p, li, dd, dt, address {
      line-height: 1.5;
    }

    .cta {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      background-color: #f9f9f9;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .cta a {
      text-decoration: none;
      color: #375e97;
      font-weight: bold;
    }

    .cta a:hover {
      color: green;
    }
  </style>
</head>
<body>

  <div class="cta">
    <a href="letter.html">Web development μLearn Task 1</a>
    <a href="biography.html">Web development μLearn Task 2</a>
  </div>

</body>
</html>
